VITE_SUPABASE_PROJECT_ID="wfffdjoedgwjcjzomafz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZmZkam9lZGd3amNqem9tYWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODI2NTYsImV4cCI6MjA4MTc1ODY1Nn0.thWerVNhvgF3Ct_966jIldZnrVPLthMl2BWG0mvIz30"
VITE_SUPABASE_URL="https://wfffdjoedgwjcjzomafz.supabase.co"
